{
  "extends": "./tsconfig.json",
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "test", "jest.config.ts"],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "verbatimModuleSyntax": false
  }
}